*
*
*
* ===================================================
* Dieses Beispiel setzt eine laufende MongoDB Instanz
* und die zwei unten genannten GUIs voraus (ist in 
* der VM pkmlpLernumgebung installiert)
* ===================================================
*
*
*
* Für die CRUD-Beispiele mit einem GUI stehen die zwei MongoDB-GUIs
*
*   --> MongoDB Compass (das von MongoDB selbst herausgegebene GUI) und
*   --> Studio 3t (ein sehr mächtiges Third-Party-Tool)
*
* zur Verfügung. 
*
* Der Anspruch der GUIs ist gerade der, dass alles intuitiv sein soll.
* Darum hat es an dieser Stelle keine weiteren Ausführungen, ausser
* der Empfehlung, zuerst die CLI-Beispiele durchzuarbeiten, da damit
* das Prinzip der JSON Dokumente und der Erstellung, Löschung und Änderung 
* von Dokumenten in einer Dokumenten-Datenbank geübt wird.
*
*
*
*
* ===================================================
* Die weitere Datei: 3_CRUD_API_Python.ipynb setzt
* Jupyter voraus und zeigt MongoDB mit Python
* ===================================================
*
* 
*